<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/about.css">
    <title>О нас</title>
</head>

<body>
    <header class="header">
        <div class="logo-wrapper">
            <div class="container">
                <a href="index.htm" class="logo">
                    MY BLOG
                </a>
            </div>
        </div>
        <div class="nav-wrapper">
            <nav class="container nav">
                <div class="search">
                    <input type="search" name="" id="" placeholder="Search...">
                    <button><img src="imgs/search.svg" alt="search icon"></button>
                </div>
                <ul class="links">
                    <li>
                        <a href="" class="link">Добавить Статью</a>
                    </li>
                    <li>
                        <a href="about.htm" class="link">Об авторе</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="hero">
            <img src="imgs/about-img.png" alt="zoom">
        </div>
        <div class="benefits">
            <img class="benefits_img" src="imgs/about-ava.png" alt="avatar">
            <div class="benefits_text">
                <h1>Lorem Ipsum</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a nibh ipsum. Quisque eu ultricies
                    ipsum, id mattis augue. Ut interdum, lorem et vestibulum posuere, dui ligula iaculis nunc, gravida
                    facilisis turpis libero quis nisl. Aliquam quis odio nisi. Phasellus faucibus tortor eget
                    consectetur ornare. Suspendisse eu arcu in tortor fermentum faucibus. Curabitur ut viverra nulla.
                    Duis ullamcorper purus vitae nibh facilisis, non consequat dolor feugiat. Vestibulum eget mauris vel
                    orci varius pharetra. Duis id fermentum ante. Cras sit amet libero quis erat auctor viverra volutpat
                    id velit. Praesent sed ante tempus, rutrum velit quis, gravida

                </p>
                <ul>
                    <li>Элемент списка 1</li>
                    <li>Элемент списка 2</li>
                    <li>Элемент списка 3</li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <h2>Lorem Ipsum</h2>
            <div class="footer_cards">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a nibh ipsum. Quisque eu ultricies
                    ipsum, id mattis augue. Ut interdum, lorem et vestibulum posuere, dui ligula iaculis nunc, gravida
                    facilisis turpis libero quis nisl. Aliquam quis odio nisi. Phasellus faucibus tortor eget
                    consectetur ornare. Suspendisse eu arcu in tortor fermentum faucibus. Curabitur ut viverra nulla.
                    Duis ullamcorper purus vitae nibh facilisis, non consequat dolor feugiat. Vestibulum eget mauris vel
                    orci varius pharetra. Duis id fermentum ante.
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a nibh ipsum. Quisque eu ultricies
                    ipsum, id mattis augue. Ut interdum, lorem et vestibulum posuere, dui ligula iaculis nunc, gravida
                    facilisis turpis libero quis nisl. Aliquam quis odio nisi. Phasellus faucibus tortor eget
                    consectetur ornare. Suspendisse eu arcu in tortor fermentum faucibus. Curabitur ut viverra nulla.
                    Duis ullamcorper purus vitae nibh facilisis, non consequat dolor feugiat. Vestibulum eget mauris vel
                    orci varius pharetra. Duis id fermentum ante.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a nibh ipsum. Quisque eu ultricies
                    ipsum, id mattis augue. Ut interdum, lorem et vestibulum posuere, dui ligula iaculis nunc, gravida
                    facilisis turpis libero quis nisl. Aliquam quis odio nisi. Phasellus faucibus tortor eget
                    consectetur ornare. Suspendisse eu arcu in tortor fermentum faucibus. Curabitur ut viverra nulla.
                    Duis ullamcorper purus vitae nibh facilisis, non consequat dolor feugiat. Vestibulum eget mauris vel
                    orci varius pharetra. Duis id fermentum ante.
                </p>
            </div>
        </div>
    </main>
</body>

</html>