<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My blog</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header class="header">
        <div class="logo-wrapper">
            <div class="container">
                <a href="index.htm" class="logo">
                    MY BLOG
                </a>
            </div>
        </div>
        <div class="nav-wrapper">
            <nav class="container nav">
                <div class="search">
                    <input type="search" name="" id="" placeholder="Search...">
                    <button><img src="imgs/search.svg" alt="search icon"></button>
                </div>
                <ul class="links">
                    <li>
                        <a href="" class="link">Добавить Статью</a>
                    </li>
                    <li>
                        <a href="about.htm" class="link">Об авторе</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="container main">
        <div class="card">
            <div class="card_picture">
                <img class="card_img" src="imgs/tree.jpg" alt="tree">
                <div class="card_gradient"></div>
            </div>
            <div class="card_content">
                <h2 class="card_title">Название статьи</h2>
                <p class="card_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui...</p>
                <a href="" class="link card_more">Читать далее</a>
            </div>
            <div class="card_stats">
                <span class="card_count">300</span>
                <button class="card_button">+</button>
                <button class="card_button">-</button>
            </div>
        </div>

        <div class="card">
            <div class="card_picture">
                <img class="card_img" src="imgs/tree.jpg" alt="tree">
                <div class="card_gradient"></div>
            </div>
            <div class="card_content">
                <h2 class="card_title">Название статьи</h2>
                <p class="card_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labor...</p>
                <a href="" class="link card_more">Читать далее</a>
            </div>
            <div class="card_stats">
                <span class="card_count">300</span>
                <button class="card_button">+</button>
                <button class="card_button">-</button>
            </div>
        </div>

        <div class="card">
            <div class="card_picture">
                <img class="card_img" src="imgs/club.jpg" alt="club">
                <div class="card_gradient"></div>
            </div>
            <div class="card_content">
                <h2 class="card_title">Название статьи</h2>
                <p class="card_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labor...</p>
                <a href="" class="link card_more">Читать далее</a>
            </div>
            <div class="card_stats">
                <span class="card_count">300</span>
                <button class="card_button">+</button>
                <button class="card_button">-</button>
            </div>
        </div>

        <div class="card">
            <div class="card_picture">
                <img class="card_img" src="imgs/meeting.jpg" alt="meeting">
                <div class="card_gradient"></div>
            </div>
            <div class="card_content">
                <h2 class="card_title">Название статьи</h2>
                <p class="card_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labor...</p>
                <a href="" class="link card_more">Читать далее</a>
            </div>
            <div class="card_stats">
                <span class="card_count">300</span>
                <button class="card_button">+</button>
                <button class="card_button">-</button>
            </div>
        </div>

        <div class="card">
            <div class="card_picture">
                <img class="card_img" src="imgs/tree.jpg" alt="tree">
                <div class="card_gradient"></div>
            </div>
            <div class="card_content">
                <h2 class="card_title">Название статьи</h2>
                <p class="card_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labor...</p>
                <a href="" class="link card_more">Читать далее</a>
            </div>
            <div class="card_stats">
                <span class="card_count">300</span>
                <button class="card_button">+</button>
                <button class="card_button">-</button>
            </div>
        </div>

        <div class="card">
            <div class="card_picture">
                <img class="card_img" src="imgs/tree.jpg" alt="tree">
                <div class="card_gradient"></div>
            </div>
            <div class="card_content">
                <h2 class="card_title">Название статьи</h2>
                <p class="card_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint...</p>
                <a href="" class="link card_more">Читать далее</a>
            </div>
            <div class="card_stats">
                <span class="card_count">300</span>
                <button class="card_button">+</button>
                <button class="card_button">-</button>
            </div>
        </div>

        <div class="card">
            <div class="card_picture">
                <img class="card_img" src="imgs/club.jpg" alt="club">
                <div class="card_gradient"></div>
            </div>
            <div class="card_content">
                <h2 class="card_title">Название статьи</h2>
                <p class="card_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culp...</p>
                <a href="" class="link card_more">Читать далее</a>
            </div>
            <div class="card_stats">
                <span class="card_count">300</span>
                <button class="card_button">+</button>
                <button class="card_button">-</button>
            </div>
        </div>

        <div class="card">
            <div class="card_picture">
                <img class="card_img" src="imgs/meeting.jpg" alt="meeting">
                <div class="card_gradient"></div>
            </div>
            <div class="card_content">
                <h2 class="card_title">Название статьи</h2>
                <p class="card_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint...</p>
                <a href="" class="link card_more">Читать далее</a>
            </div>
            <div class="card_stats">
                <span class="card_count">300</span>
                <button class="card_button">+</button>
                <button class="card_button">-</button>
            </div>
        </div>

        <div class="card">
            <div class="card_picture">
                <img class="card_img" src="imgs/tree.jpg" alt="tree">
                <div class="card_gradient"></div>
            </div>
            <div class="card_content">
                <h2 class="card_title">Название статьи</h2>
                <p class="card_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint...</p>
                <a href="" class="link card_more">Читать далее</a>
            </div>
            <div class="card_stats">
                <span class="card_count">300</span>
                <button class="card_button">+</button>
                <button class="card_button">-</button>
            </div>
        </div>

        <div class="card">
            <div class="card_picture">
                <img class="card_img" src="imgs/tree.jpg" alt="tree">
                <div class="card_gradient"></div>
            </div>
            <div class="card_content">
                <h2 class="card_title">Название статьи</h2>
                <p class="card_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint...</p>
                <a href="" class="link card_more">Читать далее</a>
            </div>
            <div class="card_stats">
                <span class="card_count">300</span>
                <button class="card_button">+</button>
                <button class="card_button">-</button>
            </div>
        </div>

        <div class="card">
            <div class="card_picture">
                <img class="card_img" src="imgs/meeting.jpg" alt="meeting">
                <div class="card_gradient"></div>
            </div>
            <div class="card_content">
                <h2 class="card_title">Название статьи</h2>
                <p class="card_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint...</p>
                <a href="" class="link card_more">Читать далее</a>
            </div>
            <div class="card_stats">
                <span class="card_count">300</span>
                <button class="card_button">+</button>
                <button class="card_button">-</button>
            </div>
        </div>


    </main>
    <button class="more-posts btn-primary">Больше статей</button>
    <button class="up-to-start">Вернуться к началу ↑</button>
</body>

</html>